<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DG7P4WLB0Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-DG7P4WLB0Y');
  
    $(document).on('change', '#bins', function(e) {
      ga('send', 'event', 'widget', 'select_bins', $(e.currentTarget).val());
    });

    $(document).on('shiny:disconnected', function(e) {
      gtag('event', 'disconnect', { 
        'event_label' : 'Disconnect',
        'event_category' : 'Disconnect'
      });
    });
  
  </script>
      